service: () -> {
    addHealthRecord: (record {veterinarianId:text; petId:text; "record":text}) -> (variant {Ok:record {id:text; createdAt:text; veterinarianId:text; petId:text; "record":text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}});
    addPet: (record {age:nat64; ownerId:text; name:text; breed:text; species:text}) -> (variant {Ok:record {id:text; age:nat64; ownerId:text; name:text; createdAt:text; breed:text; species:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}});
    addPrescription: (record {dosage:text; medication:text; veterinarianId:text; petId:text}) -> (variant {Ok:record {id:text; dosage:text; medication:text; createdAt:text; veterinarianId:text; petId:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}});
    adoptPet: (record {adopterId:text; petId:text}) -> (variant {Ok:record {id:text; status:text; adopterId:text; createdAt:text; petId:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}});
    createUser: (record {username:text; role:variant {PetOwner; Admin; Veterinarian}; email:text; phoneNumber:text}) -> (variant {Ok:record {id:text; username:text; createdAt:text; role:variant {PetOwner; Admin; Veterinarian}; email:text; phoneNumber:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}});
    getAppointments: () -> (variant {Ok:vec record {id:text; status:text; date:text; createdAt:text; veterinarianId:text; petId:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}}) query;
    getHealthRecords: () -> (variant {Ok:vec record {id:text; createdAt:text; veterinarianId:text; petId:text; "record":text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}}) query;
    getMessages: () -> (variant {Ok:vec record {id:text; content:text; createdAt:text; recipientId:text; senderId:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}}) query;
    getNotifications: () -> (variant {Ok:vec record {id:text; userId:text; createdAt:text; message:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}}) query;
    getPayments: () -> (variant {Ok:vec record {id:text; status:text; userId:text; createdAt:text; amount:nat64; appointmentId:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}}) query;
    getPetAdoptions: () -> (variant {Ok:vec record {id:text; status:text; adopterId:text; createdAt:text; petId:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}}) query;
    getPets: () -> (variant {Ok:vec record {id:text; age:nat64; ownerId:text; name:text; createdAt:text; breed:text; species:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}}) query;
    getPrescriptions: () -> (variant {Ok:vec record {id:text; dosage:text; medication:text; createdAt:text; veterinarianId:text; petId:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}}) query;
    getUserAppointments: (text) -> (variant {Ok:vec record {id:text; status:text; date:text; createdAt:text; veterinarianId:text; petId:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}}) query;
    getUserHealthRecords: (text) -> (variant {Ok:vec record {id:text; createdAt:text; veterinarianId:text; petId:text; "record":text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}}) query;
    getUserPets: (text) -> (variant {Ok:vec record {id:text; age:nat64; ownerId:text; name:text; createdAt:text; breed:text; species:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}}) query;
    getUsers: () -> (variant {Ok:vec record {id:text; username:text; createdAt:text; role:variant {PetOwner; Admin; Veterinarian}; email:text; phoneNumber:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}}) query;
    makePayment: (record {userId:text; amount:nat64; appointmentId:text}) -> (variant {Ok:record {id:text; status:text; userId:text; createdAt:text; amount:nat64; appointmentId:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}});
    scheduleAppointment: (record {date:text; veterinarianId:text; petId:text}) -> (variant {Ok:record {id:text; status:text; date:text; createdAt:text; veterinarianId:text; petId:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}});
    sendMessage: (record {content:text; recipientId:text; senderId:text}) -> (variant {Ok:record {id:text; content:text; createdAt:text; recipientId:text; senderId:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}});
    sendNotification: (text, text) -> (variant {Ok:record {id:text; userId:text; createdAt:text; message:text}; Err:variant {InvalidPayload:text; NotFound:text; Unauthorized:text}});
}
